# ADO-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aguadeoromanagement/: Constants.kt  MainActivity.kt  ManagementApplication.kt
app/src/main/java/com/example/aguadeoromanagement/adapters/: CashReportAdapter.kt  CreateInvoiceStockAdapter.kt  OrdersManagementAdapter.kt  ProductsListAdapter.kt  SuppliersListAdapter.java
app/src/main/java/com/example/aguadeoromanagement/components/: Spinner.kt
app/src/main/java/com/example/aguadeoromanagement/dialogs/: AddItemDialog.kt  InStockHistoryDialog.kt  InvoiceDetailsDialog.kt  InvoiceItemsDialog.kt
app/src/main/java/com/example/aguadeoromanagement/enums/: InventoryCheckState.kt  OrderGroupBy.kt  rfid_state.kt
app/src/main/java/com/example/aguadeoromanagement/fragments/: AdoStonesFragment.kt  AllInvoices.kt  CashReportFragment.kt  CreateContact.kt  CreateInvoice.kt  Home.kt  InventoryFragment.kt  InvoiceDetails.kt  InvoiceDetailsV2.kt  InvoiceListFragment.kt  OrdersManagement.kt  PaymentsList.kt  ProductDetailsFragment.kt  ProductsFragment.kt  ReportsHome.kt  SettingsFragment.kt  StatisticsFragment.kt  StockHistoryFragment.kt  SuppliersList.java  SuppliersManagement.java
app/src/main/java/com/example/aguadeoromanagement/models/: Contact.kt  ContactHistory.kt  Inventory.kt  InventoryCheck.kt  Invoice.kt  InvoiceHistory.kt  InvoiceItem.kt  OptionValue.kt  Payment.kt  Product.kt  StockHistory.kt  StockHistoryQuantities.kt  Supplier.kt  SupplierOrder.kt  SupplierOrderMain.kt
app/src/main/java/com/example/aguadeoromanagement/networking/: APIFetcher.kt  APIFetcherCoroutine.kt  Query.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_request_quote_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_invoice_history.xml  dialog_add_invoice_item.xml  dialog_add_item_stockhistory.xml  dialog_add_payment.xml  dialog_edit_invoice_details.xml  dialog_invoice_items.xml  dialog_products.xml  fragment_all_invoices.xml  fragment_create_contact.xml  fragment_create_invoice.xml  fragment_home.xml  fragment_invoice_details.xml  fragment_orders_management.xml  fragment_report_cash.xml  fragment_reports_home.xml  fragment_suppliers_list.xml  fragment_suppliers_management.xml  line_contact_history.xml  line_create_invoice.xml  line_create_invoice_stock_history.xml  line_in_outs.xml  line_invoice_history.xml  line_invoice_items.xml  line_invoice_products.xml  line_invoice_single_items.xml  line_invoices_history.xml  line_orders.xml  line_orders_child.xml  line_report_cash.xml  line_supplier.xml  line_supplier_orders_history.xml  settings_dialog.xml  show_contact_infos.xml  status_dialog.xml
app/src/main/res/menu/: menu_inventory.xml  menu_invoice_details.xml  menu_main.xml  menu_payments_list.xml  menu_supplier_list.xml  menu_supplier_management.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
