<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aguadeoromanagement.MainActivity">
    <item
        android:id="@+id/action_all_invoices"
        android:orderInCategory="100"
        android:title="All invoices"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new_invoice"
        android:orderInCategory="100"
        android:title="New Invoice"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_in_out"
        android:orderInCategory="100"
        android:title="In/Out"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_email"
        android:orderInCategory="100"
        android:title="Email"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_history"
        android:orderInCategory="100"
        android:title="Add History"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit_contact"
        android:orderInCategory="100"
        android:title="Edit Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

</menu>