<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.constraintlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.constraintlayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/containerSelectedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <!--<TextView
            android:id="@+id/textViewSelectedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Orders:"
            android:textColor="@android:color/black"
            android:padding="8dp"/>-->

        <EditText
            android:id="@+id/editTextProductId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product ID"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextDetail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detail"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Process"
            android:inputType="number"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flow"
            android:inputType="number"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</ScrollView>
