<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.constraintlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.constraintlayout>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNewIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New IN"/>

            <Button
                android:id="@+id/buttonReverseIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reverse IN"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerSelectedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewSelectedItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_orders"
            android:textColor="@android:color/black"
            android:padding="8dp"/>

        <TableLayout
            android:id="@+id/containerStockHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextProductId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/product_id"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@android:drawable/ic_menu_search"
                app:layout_constraintStart_toEndOf="@+id/editTextProduct"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TextViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/TextViewSubcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/TextViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/TextViewProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:visibility="gone"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerTextType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cost"
            android:inputType="numberDecimal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TextViewTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Spinner
            android:id="@+id/spinnerTextProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Process"
            android:inputType="number"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/spinnerFlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Flow"
            android:inputType="number"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextDetail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Detail"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify IN"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save new IN"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonValideReverseIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate Reverse In"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
