<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/invoiceNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:ems="10"
        android:hint="Invoice number"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toStartOf="@+id/invoiceDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView80"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/invoiceDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Invoice date"
        app:layout_constraintEnd_toStartOf="@+id/receivedDate"
        app:layout_constraintStart_toEndOf="@+id/invoiceNumber"
        app:layout_constraintTop_toTopOf="@+id/invoiceNumber" />

    <Spinner
        android:id="@+id/currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/registeredBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoiceNumber" />

    <EditText
        android:id="@+id/receivedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Received date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/invoiceDate"
        app:layout_constraintTop_toTopOf="@+id/invoiceDate" />

    <EditText
        android:id="@+id/remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Remark"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currency"
        app:layout_constraintTop_toTopOf="@+id/currency" />

    <Spinner
        android:id="@+id/registeredBy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/dueOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency" />

    <EditText
        android:id="@+id/dueOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:hint="Due on (days)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/registeredBy"
        app:layout_constraintEnd_toStartOf="@+id/discount"
        app:layout_constraintStart_toEndOf="@+id/registeredBy"
        app:layout_constraintTop_toTopOf="@+id/registeredBy" />

    <EditText
        android:id="@+id/discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Discount (%)"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dueOn"
        app:layout_constraintTop_toTopOf="@+id/dueOn" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Enter items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discount" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Invoice Date"
        app:layout_constraintStart_toStartOf="@+id/invoiceDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Received Date"
        app:layout_constraintStart_toStartOf="@+id/receivedDate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Due date"
        app:layout_constraintEnd_toStartOf="@+id/receivedDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/invoiceNumber"
        app:layout_constraintTop_toTopOf="@+id/invoiceNumber" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Stock History"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/registeredBy"
        app:layout_constraintTop_toBottomOf="@+id/dueDate" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewStockCreateInvoice"
        app:layout_constraintEnd_toEndOf="@+id/discount"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Order Number"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Product ID"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Quantity"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Total Price"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:width="0dp"
                android:text="Add To Invoice"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStockCreateInvoice"
        android:layout_width="0dp"
        android:layout_height="952dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/discount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />


</androidx.constraintlayout.widget.ConstraintLayout>