<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp">


    <ImageView
        android:id="@+id/expandImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_expand_more_24" />

    <TextView
        android:id="@+id/supplierOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/invoiceDate"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/expandImg"
        app:layout_constraintTop_toBottomOf="@+id/expandImg" />


    <TextView
        android:id="@+id/invoiceDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/invoiceNumber"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/supplierOrder"
        app:layout_constraintTop_toTopOf="@+id/supplierOrder" />

    <TextView
        android:id="@+id/invoiceNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/in"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/invoiceDate"
        app:layout_constraintTop_toTopOf="@+id/invoiceDate" />

    <TextView
        android:id="@+id/in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/out"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/invoiceNumber"
        app:layout_constraintTop_toTopOf="@+id/invoiceNumber" />

    <TextView
        android:id="@+id/out"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/price"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/in"
        app:layout_constraintTop_toTopOf="@+id/in" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/approved"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/out"
        app:layout_constraintTop_toTopOf="@+id/invoiceNumber" />

    <CheckBox
        android:id="@+id/approved"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/approvedDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price" />
</androidx.constraintlayout.widget.ConstraintLayout>